<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="% Protein per glass" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-27-F5W">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="q7n-qP-otP"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-qS-Y5z">
                                <rect key="frame" x="14" y="87" width="347" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cb8-DU-6mb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-9U-yMo">
                                <rect key="frame" x="131" y="188" width="113" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXG-Sa-bfr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-e4-0b2">
                                <rect key="frame" x="16" y="307" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HkA-9U-yMo" firstAttribute="top" secondItem="g1V-qS-Y5z" secondAttribute="bottom" constant="71" id="769-sw-HuC"/>
                            <constraint firstItem="e6I-e4-0b2" firstAttribute="top" secondItem="HkA-9U-yMo" secondAttribute="bottom" constant="74" id="9w4-Fr-1F5"/>
                            <constraint firstItem="g1V-qS-Y5z" firstAttribute="top" secondItem="v4L-27-F5W" secondAttribute="bottom" constant="29" id="HVI-w8-cIQ"/>
                            <constraint firstItem="g1V-qS-Y5z" firstAttribute="centerX" secondItem="v4L-27-F5W" secondAttribute="centerX" constant="-0.5" id="LIj-Pj-fCK"/>
                            <constraint firstItem="e6I-e4-0b2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MT3-Ti-3E7"/>
                            <constraint firstItem="g1V-qS-Y5z" firstAttribute="width" secondItem="v4L-27-F5W" secondAttribute="width" id="O8g-bI-u5h"/>
                            <constraint firstItem="v4L-27-F5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ctc-0S-1Xn"/>
                            <constraint firstItem="e6I-e4-0b2" firstAttribute="centerX" secondItem="HkA-9U-yMo" secondAttribute="centerX" constant="-0.5" id="ffl-Ws-vO5"/>
                            <constraint firstItem="v4L-27-F5W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i0G-fa-rT7"/>
                            <constraint firstItem="e6I-e4-0b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4T-dw-wk5"/>
                            <constraint firstItem="v4L-27-F5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ufk-v5-S30"/>
                            <constraint firstItem="g1V-qS-Y5z" firstAttribute="centerX" secondItem="HkA-9U-yMo" secondAttribute="centerX" id="yV1-Aw-qiA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ETB-PP-97M" appends="YES" id="hSW-8n-iJB"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="milkCountSlider" destination="g1V-qS-Y5z" id="eug-tS-UNN"/>
                        <outlet property="milkPercentageTextField" destination="v4L-27-F5W" id="eDT-8a-BK1"/>
                        <outlet property="resultLabel" destination="e6I-e4-0b2" id="VtG-xt-FhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ETB-PP-97M">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="vZO-iG-qpW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379.5" y="348.5"/>
        </scene>
        <!--Tuna Fish View Controller-->
        <scene sceneID="tGf-ue-KJJ">
            <objects>
                <viewController id="KwL-Xd-Fyn" customClass="TunaFishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRw-xY-44V"/>
                        <viewControllerLayoutGuide type="bottom" id="vSe-y9-lQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTw-Uz-eil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="% Protein per glass" translatesAutoresizingMaskIntoConstraints="NO" id="If6-y3-oMF">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="KwL-Xd-Fyn" eventType="editingChanged" id="PJP-BX-Sgd"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-vg-yI2">
                                <rect key="frame" x="14" y="87" width="347" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="KwL-Xd-Fyn" eventType="valueChanged" id="RPt-cH-i6d"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Sg-dwe">
                                <rect key="frame" x="131" y="188" width="113" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="KwL-Xd-Fyn" eventType="touchUpInside" id="Nax-FS-Ngl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Iw-h6m">
                                <rect key="frame" x="16" y="307" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wGC-vg-yI2" firstAttribute="width" secondItem="If6-y3-oMF" secondAttribute="width" id="CM0-32-EXe"/>
                            <constraint firstItem="aYq-Iw-h6m" firstAttribute="leading" secondItem="sTw-Uz-eil" secondAttribute="leadingMargin" id="D5a-W6-20V"/>
                            <constraint firstItem="wGC-vg-yI2" firstAttribute="centerX" secondItem="If6-y3-oMF" secondAttribute="centerX" constant="-0.5" id="DkP-XN-huB"/>
                            <constraint firstItem="If6-y3-oMF" firstAttribute="top" secondItem="MRw-xY-44V" secondAttribute="bottom" constant="8" id="H6r-HR-wL2"/>
                            <constraint firstItem="aYq-Iw-h6m" firstAttribute="trailing" secondItem="sTw-Uz-eil" secondAttribute="trailingMargin" id="I3f-Vx-DH9"/>
                            <constraint firstItem="If6-y3-oMF" firstAttribute="trailing" secondItem="sTw-Uz-eil" secondAttribute="trailingMargin" id="Jct-O0-7iy"/>
                            <constraint firstItem="wGC-vg-yI2" firstAttribute="top" secondItem="If6-y3-oMF" secondAttribute="bottom" constant="29" id="LGY-4L-YNr"/>
                            <constraint firstItem="aYq-Iw-h6m" firstAttribute="centerX" secondItem="Ake-Sg-dwe" secondAttribute="centerX" constant="-0.5" id="N94-e0-bYq"/>
                            <constraint firstItem="aYq-Iw-h6m" firstAttribute="top" secondItem="Ake-Sg-dwe" secondAttribute="bottom" constant="74" id="ZeM-7U-KSL"/>
                            <constraint firstItem="If6-y3-oMF" firstAttribute="leading" secondItem="sTw-Uz-eil" secondAttribute="leadingMargin" id="g8p-r4-O3G"/>
                            <constraint firstItem="wGC-vg-yI2" firstAttribute="centerX" secondItem="Ake-Sg-dwe" secondAttribute="centerX" id="iUe-8l-8we"/>
                            <constraint firstItem="Ake-Sg-dwe" firstAttribute="top" secondItem="wGC-vg-yI2" secondAttribute="bottom" constant="71" id="zxA-rq-ftL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="milkCountSlider" destination="wGC-vg-yI2" id="Rlw-1h-bHe"/>
                        <outlet property="milkPercentageTextField" destination="If6-y3-oMF" id="bse-Qu-32F"/>
                        <outlet property="resultLabel" destination="aYq-Iw-h6m" id="dEU-MK-UBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvC-5Q-YJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="% Protein per glass" width="16" height="16"/>
    </resources>
</document>
